<!DOCTYPE html>
<html style="overflow-y: scroll">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="jquery/smoothness/jquery-ui.css" />
    <script src="jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="jquery/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <script src="cryptojs/components/core-min.js" type="text/javascript"></script>
    <script src="cryptojs/components/cipher-core-min.js" type="text/javascript"></script>
    <script src="cryptojs/components/mode-ecb-min.js" type="text/javascript"></script>
    <script src="cryptojs/components/aes-min.js" type="text/javascript"></script>
    <script src="cryptojs/components/pad-nopadding-min.js" type="text/javascript"></script>
    <script src="cryptojs/components/sha256-min.js" type="text/javascript"></script>
    <script src="inflate.js" type="text/javascript"></script>
    <script src="jdataview.js" type="text/javascript"></script>
    <script src="salsa20.js" type="text/javascript"></script>
    <script src="kdbx.js" type="text/javascript"></script>
    <script src="browsepass.js" type="text/javascript"></script>
    <title>BrowsePass</title>
</head>
<body style="-webkit-user-select: text">
    <h1 id="header" style="text-align: center;">
        <img id="icon" src="icon-16.png" /> BrowsePass
    </h1>
    <div style="text-align: center;">
        <div>
            First provide the KDBX file.
        </div>
        <div id="url_option" style="display: inline-block; width: 398px; padding-top: 20px; padding-bottom: 20px; border: 1px dotted grey;">
            <input type="text" id="url" name="url" style="width: 360px;" value="" />
        </div>
        <div id="file_option" style="height: 4em; width: 398px; border: 1px dotted grey; line-height: 4em; margin: 0 auto;">
            <input type="file" id="file_select" /> Or drag&amp;drop...
        </div>
        <div style="margin-top: 2em;">
            <div>
                Then enter your password and/or pick a key file.
            </div>
            <input type="password" id="password" name="password" style="width: 360px;"/>
            <div id="keyfile" style="height: 4em; width: 398px; border: 1px dotted grey; line-height: 4em; margin: 0 auto;">
                <input type="file" id="keyfile_select" /> Or drag&amp;drop...
            </div>
        </div>
        <div style="margin-top: 2em;">
            And click Load.
        </div>
        <div>
            <button id="load_unload">Load</button>
        </div>
    </div>
    <div style="margin-top: 2em;">
        <div id="entries"></div>
    </div>
</body>
</html>
